services:
  evolution-manager:
    image: evolution-manager
    build: .
    container_name: evolution_manager
    ports:
      - 127.0.0.1:9615:9615
    networks:
      - evolution-net
    environment:
      - VITE_BASE_URL=/manager/

networks:
  evolution-net:
    external: true
